osmApi.maxUpdatesByChangeset=50000

# Test server
osmApi.url=http://api06.dev.openstreetmap.org/api/0.6/
osmApi.login=Vince

# Live server
#osmApi.url=http://www.openstreetmap.org/api/0.6/
#osmApi.login=VinceFromNice
