#################################################
# Core settings
#################################################

# OSM API
osmApi.url=http://api06.dev.openstreetmap.org/api/0.6/
#osmApi.url=http://www.openstreetmap.org/api/0.6/
osmApi.login=VinceBot
# osmApi.password=personal <= please create your own password.properties files (not in Git)
osmApi.maxUpdatesByChangeset=1000

# PostGIS
postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_test
#postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_idf
postGis.login=postgres
# postGis.password: please create your own password.properties files !

#################################################
# Plugins settings
#################################################

# PSS-Archi.eu updater
plugins.pssBuildingUpdater.updatableTagNames=name,height,building:levels
plugins.pssBuildingUpdater.minMatchingScore=0.9
plugins.pssBuildingUpdater.changesetSourceLabel=PSS database (http://www.pss-archi.eu)
plugins.pssBuildingUpdater.changesetComment=Updating building heights and/or levels number

# PSS-Archi.eu loader
plugins.pssBuildingUpdater.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestPssArchi.csv

# OpenData.Paris.fr updater
plugins.parisBuildingUpdater.updatableTagNames=building:levels
plugins.parisBuildingUpdater.minMatchingScore=0.8
plugins.parisBuildingUpdater.changesetSourceLabel=ParisData (http://opendata.paris.fr)
plugins.parisBuildingUpdater.changesetComment=Automatic import of buildings levels in Paris.

# OpenData.Paris.fr maker
plugins.parisBuildingUpdater.changesetSourceLabel=ParisData (http://opendata.paris.fr)
plugins.parisBuildingUpdater.changesetComment=Automatic import of buildings levels in Paris.

# OpenData.Paris.fr loader
plugins.parisBuildingLoader.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestOpenDataParis.csv
#plugins.parisBuildingLoader.filePath=/home/turman/Temporary/volumesbatisparis2011.small.csv
#plugins.parisBuildingLoader.filePath=/home/turman/Temporary/volumesbatisparis2011.csv
