#################################################
# Common settings
#################################################

# Synchronization mode : possible values are 
# - gen (generate XML files)
# - api (direct writing to OSM)
# - no (nothing, for having stats only)
osmaxil.syncMode=gen

### OSM API ###
#osmApi.url=http://api06.dev.openstreetmap.org/api/0.6/
osmApi.url=http://www.openstreetmap.org/api/0.6/
osmApi.login=VinceBot
# osmApi.password=personal <= please create your own password.properties files (not in Git)
osmApi.maxUpdatesByChangeset=1000

### OSM PostGIS databases ###
#osmPostgis.url=jdbc:postgresql://localhost/osm_osm2pgsql_test
osmPostgis.url=jdbc:postgresql://localhost/osm_osm2pgsql_paca
#osmPostgis.url=jdbc:postgresql://localhost/osm_osm2pgsql_paca
#osmPostgis.url=jdbc:postgresql://localhost/osm_osm2pgsql_france
osmPostgis.login=postgres
# osmPostgis.password: please create your own password.properties files !
osmPostgis.srid=3857
#osmPostgis.srid=900913

### Generic PostGIS databases ###
genericPostgis.url=jdbc:postgresql://localhost/point_clouds
genericPostgis.login=postgres
# genericPostgis.password: please create your own password.properties files !
genericPostgis.srid=4326

### Generic DEM file ###
genericDemFile.filePath=E:/Geodata/Local/Cities/Nice/MNT_NCA_5m_2009.asc
genericDemFile.srid=2154

#################################################
# Imports settings
#################################################

# Import with BuildingEnhancer for Nice (2017):
osmaxil.changesetSourceLabel=Open Data de Nice Côte d'Azur (http://opendata.nicecotedazur.org)
osmaxil.changesetComment=Updating building heights
osmaxil.minMatchingScore=0.3
plugins.buildingEnhancer.shrinkRadius=3
plugins.buildingEnhancer.minMatchingPoints=6
plugins.buildingEnhancer.toleranceDelta=1
plugins.buildingEnhancer.computingDistance=20
plugins.buildingEnhancer.xyzFolderPath=E:/Geodata/Local/Cities/Nice/MNS_2009_Nice
#plugins.buildingEnhancer.xyzFilePath=E:/Geodata/Local/Cities/Nice/MNS_2009_Nice/go_06_1042_6296_9.xyz
#plugins.buildingEnhancer.xyzFilePath=E:/Geodata/Local/Cities/Nice/MNS_2009_Nice/go_06_1038_6290_9.xyz
plugins.buildingEnhancer.xyzFileSrid=2154 
plugins.buildingEnhancer.needToPreparePointCloudInDB=false
plugins.buildingEnhancer.pointCloudTableName=point_cloud_of_nice

# Import with BuildingUpdater for PSS (201?):
#osmaxil.changesetSourceLabel=PSS database (http://www.pss-archi.eu)
#osmaxil.changesetComment=Updating building heights and/or levels number
#osmaxil.minMatchingScore=0.9

# Import with TreeMaker for Nice (2015):
#osmaxil.changesetSourceLabel=Open Data de Nice Côte d'Azur (http://opendata.nicecotedazur.org)
#osmaxil.changesetComment=Semi-automatic import of municipal trees in Nice

# Import with BuildingUpdater for Paris (2015):
#osmaxil.changesetSourceLabel=ParisData (http://opendata.paris.fr)
#osmaxil.changesetComment=Automatic import of buildings levels in Paris, France.
#osmaxil.minMatchingScore=0.8

# Import with BuildingRemaker for Paris (201?):
#osmaxil.changesetSourceLabel=ParisData (http://opendata.paris.fr)
#osmaxil.changesetComment=Automatic import of buildings shapes and levels in Paris, France.
#osmaxil.minMatchingScore=0.9

#################
# Parser settings
#################

# TODO: merge them with plugin settings

# PssBuildingParser:
plugins.pssBuildingParser.srid=4326
plugins.pssBuildingParser.filePath=E:/Repositories/osmaxil/src/test/resources/TestPssBuilding-Small.xml
#plugins.pssBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestPssBuilding-Small.xml
#plugins.pssBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestPssBuilding-Medium.xml
#plugins.pssBuildingParser.filePath=/home/geodata/PssExports/pss-export-2015-06-26.xml

# NiceTreeParser
plugins.niceTreeParser.srid=4326
#plugins.niceTreeParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestNiceTree.csv
#plugins.niceTreeParser.filePath=/home/geodata/OpenData/Nice/nice-ev-arbre-opendata-2014.csv
#plugins.niceTreeParser.filePath=/home/geodata/OpenData/Nice/espaces-verts-20150720.csv
plugins.niceTreeParser.filePath=E:/Geodata/Local/Cities/Nice/espaces-verts-20150720.csv

# ParisBuildingParser:
plugins.parisBuildingParser.srid=4326
#plugins.parisBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestParisBuilding.csv
#plugins.parisBuildingParser.filePath=/home/geodata/OpenData/Paris/volumesbatisparis2011.verysmall.csv
#plugins.parisBuildingParser.filePath=/home/geodata/OpenData/Paris/volumesbatisparis2011.small.csv
#plugins.parisBuildingParser.filePath=/home/geodata/OpenData/Paris/volumesbatisparis2011.csv
plugins.parisBuildingParser.filePath=E:/Geodata/Local/Cities/Paris/VolumesBatis/volumesbatisparis2011.csva
