#################################################
# OSM API
#################################################

osmApi.url=http://api06.dev.openstreetmap.org/api/0.6/
osmApi.login=Vince
# osmApi.password=personal <= please create your own password.properties files (not in Git)
osmApi.maxUpdatesByChangeset=1000

#################################################
# PostGIS
#################################################

postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_test
postGis.login=postgres
# postGis.password: please create your own password.properties files !

#################################################
# Plugins
#################################################

# OpenDataParis
plugins.openDataParis.minimumMatchingScore=0.9
#plugins.openDataParis.filePath=/home/turman/Repositories/osmaxil/data/TestOpenDataParis.csv
plugins.openDataParis.filePath=/home/turman/Temporary/volumesbatisparis2011.small.csv
#plugins.openDataParis.filePath=/home/turman/Temporary/volumesbatisparis2011.csv

