#################################################
# Core settings
#################################################

# Synchronization mode : possible values are 
# - gen (generate XML files)
# - api (direct writing to OSM)
# - no (nothing, for having stats only)
osmaxil.syncMode=gen 

# Filtering area
# Including area (only element which are inside it will be considered)
osmaxil.filteringArea.including=POLYGON((2.3975837231 48.8466398871, 2.3982167244 48.8466398871, 2.3982167244 48.846332738, 2.3975837231 48.846332738, 2.3975837231 48.8466398871))
# Excluding area (only element which are NOT inside it will be considered)
#osmaxil.filteringArea.excluding=POLYGON((2.252145 48.901606, 2.417099 48.901606, 2.417099 48.81534, 2.252145 48.81534, 2.252145 48.901606))
osmaxil.filteringArea.excluding=POINT(0 0)
# Save bounding boxes (useful site: http://boundingbox.klokantech.com)
# France, all the country: POLYGON((-4.95 51.14, 9.85 51.14, 9.85 41.2, -4.95 41.2, -4.95 51.14))
# Paris, all the city: POLYGON((2.252145 48.901606, 2.417099 48.901606, 2.417099 48.81534, 2.252145 48.81534, 2.252145 48.901606))
# Paris, center of the city: POLYGON((2.309137 48.87654, 2.379677 48.87654, 2.379677 48.842922, 2.309137 48.842922, 2.309137 48.87654))
# Paris, around place de la Nation: POLYGON((2.3902130127 48.8482955125, 2.3989999294 48.8482955125, 2.3989999294 48.8442993001, 2.3902130127 48.8442993001, 2.3902130127 48.8482955125))
# Paris, 18 av. du Bel Air: POLYGON((2.3975837231 48.8466398871, 2.3982167244 48.8466398871, 2.3982167244 48.846332738, 2.3975837231 48.846332738, 2.3975837231 48.8466398871))

### OSM API ###
#osmApi.url=http://api06.dev.openstreetmap.org/api/0.6/
osmApi.url=http://www.openstreetmap.org/api/0.6/
osmApi.login=VinceBot
# osmApi.password=personal <= please create your own password.properties files (not in Git)
osmApi.maxUpdatesByChangeset=1000

### PostGIS ##
#postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_test
#postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_idf
#postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_paca
postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_france
postGis.login=postgres
# postGis.password: please create your own password.properties files !
postGis.srid=900913

#################################################
# Plugins settings
#################################################

# PSS-Archi.eu updater:
plugins.pssBuildingUpdater.minMatchingScore=0.9
plugins.pssBuildingUpdater.changesetSourceLabel=PSS database (http://www.pss-archi.eu)
plugins.pssBuildingUpdater.changesetComment=Updating building heights and/or levels number

# PSS-Archi.eu parser:
plugins.pssBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestPSS-Small.xml
#plugins.pssBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestPSS-Medium.xml
#plugins.pssBuildingParser.filePath=/home/geodata/PssExports/pss-export-2015-05-15.xml
plugins.pssBuildingParser.srid=4326

# OpenData.Paris.fr updater:
plugins.parisBuildingUpdater.minMatchingScore=0.8
plugins.parisBuildingUpdater.changesetSourceLabel=ParisData (http://opendata.paris.fr)
plugins.parisBuildingUpdater.changesetComment=Automatic import of buildings levels in Paris, France.

# OpenData.Paris.fr maker:
plugins.parisBuildingMaker.minMatchingScore=0.9
plugins.parisBuildingMaker.changesetSourceLabel=ParisData (http://opendata.paris.fr)
plugins.parisBuildingMaker.changesetComment=Automatic import of buildings shapes and levels in Paris, France.

# OpenData.Paris.fr parser:
#plugins.parisBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestOpenDataParis.csv
#plugins.parisBuildingParser.filePath=/home/geodata/OpenDataParis/volumesbatisparis2011.small.csv
plugins.parisBuildingParser.filePath=/home/geodata/OpenDataParis/volumesbatisparis2011.csv
plugins.parisBuildingParser.srid=4326
