#################################################
# OSM API
#################################################

#osmApi.url=http://api06.dev.openstreetmap.org/api/0.6/
osmApi.url=http://www.openstreetmap.org/api/0.6/
osmApi.login=VinceBot
# osmApi.password=personal <= please create your own password.properties files (not in Git)
osmApi.maxUpdatesByChangeset=1000

#################################################
# PostGIS
#################################################

#postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_test
postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_idf
postGis.login=postgres
# postGis.password: please create your own password.properties files !

#################################################
# Plugins
#################################################

# OpenData.Paris.fr
plugins.openDataParis.updatableTagNames=building:levels
plugins.openDataParis.minMatchingScore=0.8
plugins.openDataParis.changesetSourceLabel=ParisData (http://opendata.paris.fr)
plugins.openDataParis.changesetComment=Automatic import of buildings levels in Paris.
#plugins.openDataParis.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestOpenDataParis.csv
#plugins.openDataParis.filePath=/home/turman/Temporary/volumesbatisparis2011.small.csv
plugins.openDataParis.filePath=/home/turman/Temporary/volumesbatisparis2011.csv

# PSS-Archi.eu
plugins.pssArchi.updatableTagNames=height,building:levels
plugins.pssArchi.minMatchingScore=0.9
plugins.pssArchi.changesetSourceLabel=PSS database (http://www.pss-archi.eu)
plugins.pssArchi.changesetComment=Updating building heights and/or levels number
plugins.pssArchi.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestPssArchi.csv
