#################################################
# Core settings
#################################################

### Common ###
# Bounding box: only element which are inside it will be considered
osmaxil.boundingBox=2.32,42.32,2.33,42.33
# Synchronization mode : possible values are no (no sync, stats only) | gen (generate files) | api (direct writing)
osmaxil.syncMode=no 

### OSM API ###
#osmApi.url=http://api06.dev.openstreetmap.org/api/0.6/
osmApi.url=http://www.openstreetmap.org/api/0.6/
osmApi.login=VinceBot
# osmApi.password=personal <= please create your own password.properties files (not in Git)
osmApi.maxUpdatesByChangeset=1000

### PostGIS ##
#postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_test
#postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_idf
postGis.url=jdbc:postgresql://localhost/osm_osm2pgsql_france
postGis.login=postgres
# postGis.password: please create your own password.properties files !
postGis.srid=900913

#################################################
# Plugins settings
#################################################

# PSS-Archi.eu updater:
plugins.pssBuildingUpdater.updatableTagNames=height,url
plugins.pssBuildingUpdater.minMatchingScore=0.9
plugins.pssBuildingUpdater.changesetSourceLabel=PSS database (http://www.pss-archi.eu)
plugins.pssBuildingUpdater.changesetComment=Updating building heights and/or levels number

# PSS-Archi.eu parser:
#plugins.pssBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestPSS.xml
plugins.pssBuildingParser.filePath=/home/geodata/PssExports/pss-export-2015-05-15.xml
plugins.pssBuildingParser.srid=4326

# OpenData.Paris.fr updater:
plugins.parisBuildingUpdater.updatableTagNames=building:levels
plugins.parisBuildingUpdater.minMatchingScore=0.8
plugins.parisBuildingUpdater.changesetSourceLabel=ParisData (http://opendata.paris.fr)
plugins.parisBuildingUpdater.changesetComment=Automatic import of buildings levels in Paris.

# OpenData.Paris.fr maker:
plugins.parisBuildingMaker.minMatchingScore=0.9
plugins.parisBuildingMaker.changesetSourceLabel=ParisData (http://opendata.paris.fr)
plugins.parisBuildingMaker.changesetComment=Automatic import of buildings in Paris.

# OpenData.Paris.fr parser:
plugins.parisBuildingParser.filePath=/home/turman/Repositories/osmaxil/src/test/resources/TestOpenDataParis.csv
#plugins.parisBuildingParser.filePath=/home/geodata/OpenDataParis/volumesbatisparis2011.small.csv
#plugins.parisBuildingParser.filePath=/home/geodata/OpenDataParis/ODP/volumesbatisparis2011.csv
plugins.parisBuildingParser.srid=4326
